<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo display: grid</title>
  <style>
    .grid-container {
      /* height: 300px; */
      background-color: #ccc;
      display: grid;
      /*grid-template-columns: 200px 400px 200px; */
      /*grid-template-columns: 1fr 2fr 1fr; */
      grid-template-columns: 200px auto 200px;
      /*grid-template-rows: 100px 100px 100px;*/
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
        "cabecalho cabecalho cabecalho"
        "menu      principal historico"
        "rodape    rodape    rodape"
        "teste     teste     xpto";
    }
    .item {
      border: 3px solid red;
    }
    .cabecalho {
      grid-column-start: 1;
      grid-column-end: 4;
      /* OU grid-column: 1 / 3; */
      /* grid-row: 1 / 3 */
    }
    .menu {
      grid-column-start: 1;
      grid-row-start: 2;
    }
    .principal {
      grid-column-start: 2;
      grid-row-start: 2;
    }
    .historico {
      grid-column-start: 3;
      grid-row-start: 2;
    }
    .rodape {
      grid-column: 1 / 4;
      grid-row: 3;
    }
    .teste {
      grid-area: teste;
    }
    .xpto {
      grid-area: xpto;
    }
  </style>
</head>
<body>
  <h1>Exemplo display: grid</h1>
  <main class="grid-container">
    <div class="item cabecalho">Item 1 - Cabeçalho</div>
    <div class="item menu">Item 2 - Menu</div>
    <div class="item principal">Item 3 - Área principal</div>
    <div class="item historico">
      <div>Item 4a</div>
      <div>Item 4b</div>
      <div>Item 4c</div>
    </div>
    <div class="item rodape">Item 5 - Rodape</div>
    <div class="item teste">Item 6</div>
    <div class="item xpto">Item 7</div>
    <div class="item">Item 8</div>
    <div class="item">Item 9</div>
    <div class="item">Item 10</div>
  </main>
  
</body>
</html>