<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo position</title>
  <style>
    @keyframes animacao {
      from {
        color: red;
        background-color: aqua;
        border: 3px solid blue;
      }
      to {
        color: green;
        background-color: aliceblue;
        border: 4px solid black;
        transform: scale(1.5) translate(500px);
      }
    }
    :root {
      background-color: greenyellow;
      background-image: url("../img/background.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: contain;
      /* Ordem das configurações na forma reduzida é a mesma das configurações
         individuais mostradas acima */
      /*
      background: greenyellow url("../img/background.jpg") no-repeat fixed center / contain;
      */
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;

      /* Forma reduzida - Segue ordem individual mostrada acima */
      /*
      font: normal normal normal 24px Arial, Helvetica, sans-serif;
      */

      /* OU omitindo valores default */
      /*
      font: 24px Arial, Helvetica, sans-serif;
      */
    }
    main {
      position: relative;
      border: 3px dotted #ccc;
      height: 200px;
      overflow: visible;
    }
    main > p {
      text-align: justify;
    }
    main > p::first-line {
      font-size: 1.25em;
      font-weight: bold;
    }
    main > p::first-letter {
      font-size: 1.5em;
      color: blue;
      border: 1px solid red;
    }
    .sticky {
      position: sticky;
      color: green;
      font-weight: bold;
      border: 3px dashed green;
      background-color: yellow;
      top: 0;
    }
    .posicao {
      font-size: 20px;
      text-align: center;
      border: 3px solid red;
      transition: all 500ms ease-in-out;
      /* transform: rotate(90deg) scale(0.5) translate(100px, 100px); */
    }
    .posicao:hover {
      border-radius: 50%;
      box-shadow: 10px 10px 5px #c00;
      background-color: white;
      opacity: 0.7;
      transform: scale(1.2);
    }

    .posicao::before {
      content: '+++++';
    }
    .posicao::after {
      content: '=====';
    }
    .posicao > span {
      display: inline-block;
      font-weight: bold;
      font-variant: small-caps;
      font-size: 1.5em;
      font-stretch: expanded;
      line-height: 1.5em;
      text-decoration: underline;
    }
    .animacao {
      display: inline-block;
      position: absolute;
      left: 100px;
      top: 100px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 5px 5px 2px #ddd;
      border: 3px solid red;
      background-color: magenta;
      animation: animacao 3s alternate infinite;
    }
  </style>
</head>
<body>
  <h1>Exemplo background</h1>
  <p class="sticky">Exemplo sticky</p>
  <main>
    <div class="posicao"><span>Elemento position 1</span> Elemento position 2</div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti veritatis officia nobis molestias atque recusandae a voluptates id! Tenetur assumenda voluptatem eaque sed libero natus quibusdam at, ipsa unde soluta!
    Veritatis eos iusto doloremque asperiores et officia illo blanditiis, dolores placeat eaque, sint quos harum. Nobis veniam ab esse ad nesciunt commodi alias, exercitationem nisi libero quam accusamus hic minima.
    Tempore voluptas vitae ratione magnam reprehenderit doloremque ipsum placeat eum rerum voluptatibus, rem repellat qui, possimus modi ducimus, assumenda error fugiat odio consequatur iure nam? Voluptatem cum pariatur totam fugit.
    Minus earum nemo ipsum repellendus ut quam culpa cumque ducimus nostrum dignissimos aspernatur assumenda iusto ipsam beatae, aperiam sunt incidunt dolorum voluptatem, repellat, quo illum odit dolor nihil! Reiciendis, aliquam.
    Eaque, esse quidem voluptates delectus soluta vel aut, reiciendis fugit molestias, animi deleniti nulla amet quia maiores in possimus! Enim quae ad, laborum nemo at unde animi. Molestias, voluptatum optio?
    Voluptatibus, perferendis temporibus! Et, velit, natus voluptate dicta illo aperiam veritatis nemo minima a aspernatur corrupti hic non voluptatem qui corporis quas rem vel nihil distinctio, perferendis fugit delectus consequatur.
    Quam aspernatur dolorum facere iure. Itaque nemo laudantium aliquam earum modi voluptate recusandae pariatur tempore commodi, quam, iste voluptatem aut, similique accusamus est mollitia ea! Autem voluptate perspiciatis deserunt reprehenderit.
    Illum praesentium inventore ipsum sapiente magni ea, quis culpa dolorem deleniti sit totam optio corporis ipsa? Rerum consectetur autem porro! Magnam perferendis magni animi odio aliquid laboriosam amet earum suscipit!
    Dolore vitae iusto velit, inventore incidunt aspernatur voluptatibus voluptas ea explicabo dolor consequatur, iure, ipsa delectus fuga nemo! Maiores, non consectetur. Corrupti esse commodi officia, modi accusantium cupiditate earum totam?
    Perferendis, dolorem cumque. Facilis repudiandae dolorum dolor, delectus illo explicabo. Dolores explicabo eius repellat. Animi fugit quibusdam, eius officia voluptatum sed, dolore labore explicabo rerum nesciunt, quam deserunt! Voluptates, amet!</p>
  </main>
  <div class="animacao">ANIMACAO</div>
</body>
</html>