<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nome da pessoa - Dados pessoais</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

    :root {
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
      color: white;
    }
    h1 {
      font-family: 'Karla';
      font-size: 2rem;
      text-align: center;
    }
    section {
      border: 3px solid red;
    }

    #principal {
      display: flex;
      justify-content: center;
      align-items: start;
    }

    #principal > section {
      width: 34vw;

      & > figure {
        margin: 0;
        padding: 0;
        display: inline-block;

        & > img {
          width: 100%;
        }
      }
      & > ul {
        list-style: none;
        padding: 0;

        li {
          padding: 5px 5px;
          border: 1px solid #ccc;
          border-bottom: none;

          &:last-child {
            border-bottom: 1px solid #ccc;
          }
        }
      }
    }

    #principal > div {
      width: 66vw;
    }

    .info {
      border: 3px solid cyan;
      border-radius: 10px;
      margin-bottom: 10px;
      padding: 10px;

      h2 {
        margin-top: 5px;
        font-size: 1.5rem;
      }

      ul {
        list-style: none;
        padding: 0;

        li:not(:last-child) {
          margin: 20px 0;
        }

        h3 {
          font-weight: bold;
          margin: 2px 0;
        }

        p, h4 {
          color: #ccc;
          margin: 2px 0;
        }
      }

    }
  </style>

</head>

<body>
  <article>
    <h1>Nome da pessoa</h1>
    <div id="principal">
      <section>
        <figure>
          <img src="img/foto.png" alt="Foto da pessoa" title="Foto da pessoa" />
        </figure>
        <ul>
          <li>email@email.com.br</li>
          <li>(11) 99999-1234</li>
          <li>01/01/2000</li>
          <li>
            <a href="https://linkedin.com/in/pessoa">
              https://linkedin.com/in/pessoa
            </a>
          </li>
          <li>
            <a href="https://github.com/pessoa">
              https://github.com/pessoa
            </a>
          </li>
        </ul>
      </section>
      <div>
        <section class="info melancia" id="profissional">
          <h2>Experiências profissionais</h2>
          <ul>
            <li>
              <h3>Empresa 3</h3>
              <p>Cargo na empresa 3</p>
              <p>Desde jan/2020</p>
            </li>
            <li>
              <h3>Empresa 2</h3>
              <p>Cargo na empresa 2</p>
              <p>De jan/2010 até dez/2020</p>
            </li>
            <li>
              <h3>Empresa 1</h3>
              <p>Cargo na empresa 1</p>
              <p>De jan/2000 até dez/2010</p>
            </li>
          </ul>
        </section>
        <section class="info" id="academica">
          <h2>Formação acadêmica</h2>
          <ul>
            <li>
              <h3>Curso 3</h3>
              <h4>Instituição XPTO</h4>
            </li>
            <li>
              <h3>Curso 2</h3>
              <h4>Instituição XPTO</h4>
            </li>
            <li>
              <h3>Curso 1</h3>
              <h4>Instituição XPTO</h4>
            </li>
          </ul>
        </section>
        <section class="info" id="conhecimentos">
          <h2>Conhecimentos</h2>
          <ul>
            <li>Java</li>
            <li>Spring Boot</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Figma</li>
            <li>SQL</li>
          </ul>
        </section>
        <section class="info" id="idiomas">
          <h2>Idiomas</h2>
          <table>
            <thead>
              <tr>
                <th></th>
                <th>Leitura</th>
                <th>Escrita</th>
                <th>Conversação</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Inglês</th>
                <td>Bom</td>
                <td>Bom</td>
                <td>Ruim</td>
              </tr>
              <tr>
                <th>Espanhol</th>
                <td>Bom</td>
                <td>Bom</td>
                <td>Bom</td>
              </tr>
              <tr>
                <th>Chinês</th>
                <td>Bom</td>
                <td>Bom</td>
                <td>Fluente</td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
    </div>
  </article>
</body>

</html>